# agsm

./: LICENSE  NOTICE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/myacxy/agsm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/myacxy/agsm/: AddServerActivity.java  AgsmDashClockExtension.java  AgsmService.java  MainActivity.java  NavigationDrawerFragment.java  SettingsActivity.java
app/src/main/java/net/myacxy/agsm/activities/: AddServerActivity.java  MainActivity.java  ServerActivity.java  SettingsActivity.java
app/src/main/java/net/myacxy/agsm/events/: GameSelectedEvent.java
app/src/main/java/net/myacxy/agsm/fragments/: AddServerFragment.java  BaseToolbarFragment.java  ChooseGameDialogFragment.java  HomeFragment.java  ServerDetailsFragment.java  ServerFragment.java  ServerOverviewFragment.java  ServerRconFragment.java
app/src/main/java/net/myacxy/agsm/fragments/interfaces/: AddServerListener.java
app/src/main/java/net/myacxy/agsm/interfaces/: AddServerListener.java  DatabaseManager.java  EventManager.java  GameFinder.java  GameManager.java  OnServerAddedListener.java  OnServerCreatedListener.java  OnServerUpdatedListener.java  ServerFinder.java  ServerManager.java  ServerUpdateListener.java
app/src/main/java/net/myacxy/agsm/managers/: ActiveDatabaseManager.java  GreenEventManager.java  JgsqGameManager.java  JgsqServerManager.java
app/src/main/java/net/myacxy/agsm/misc/: DividerItemDecoration.java
app/src/main/java/net/myacxy/agsm/models/: GameEntity.java  GameServerEntity.java  PlayerEntity.java
app/src/main/java/net/myacxy/agsm/receivers/: BootReceiver.java  PeriodicRefreshReceiver.java
app/src/main/java/net/myacxy/agsm/utils/: ActiveServerFinder.java  AgsmKeys.java  DatabaseServerFinder.java  FloatingActionButtonBehavior.java  GameIconHelper.java  InDatabaseServerFinder.java  IpAddressAndDomainValidator.java  JgsqGameFinder.java  JodaDateTimeSerializer.java  JsonGameFinder.java  MapStringStringToJsonSerializer.java  PatchedScrollingViewBehavior.java  PortValidator.java  SharedItems.java  TreeMapStringStringToJsonSerializer.java
app/src/main/java/net/myacxy/agsm/views/: GameSpinnerDropdownItemView.java  GameSpinnerItemView.java  ItemGameSpinnerView.java  ItemServerDetailsParameterView.java  ItemServerOverviewPlayerView.java  ServerCardView.java  ViewWrapper.java
app/src/main/java/net/myacxy/agsm/views/adapters/: GameChooserAdapter.java  GameSpinnerAdapter.java  RecyclerViewAdapterBase.java  ServerCardAdapter.java  ServerDetailsParameterAdapter.java  ServerDetailsParameterAdapter2.java  ServerFragmentPagerAdapter.java  ServerOverviewGeneralAdapter.java  ServerOverviewPlayersAdapter.java  ViewWrapper.java
app/src/main/java/net/myacxy/agsm/views/items/: ItemGameChooserView.java  ItemGameSpinnerDropdownView.java  ItemGameSpinnerView.java  ItemServerCardView.java  ItemServerDetailsParameterView.java  ItemServerOverviewPlayerView.java
app/src/main/res/color/: btn_flat_selector.xml
app/src/main/res/drawable/: btn_flat_pressed.xml  btn_flat_selector.xml
app/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_flat_selector.xml
app/src/main/res/layout/: activity_add_server.xml  activity_main.xml  activity_server.xml  dialog_choose_game.xml  drawer_header.xml  fragment_add_server.xml  fragment_home.xml  fragment_main.xml  fragment_server.xml  fragment_server_details.xml  fragment_server_overview.xml  fragment_server_rcon.xml  include_add_server.xml  include_divider.xml  include_home.xml  item_dialog_choose_game.xml  item_game_spinner.xml  item_game_spinner_dropdown.xml  item_server_card.xml  item_server_details_parameter.xml  item_server_overview_player.xml
app/src/main/res/menu/: global.xml  menu_add_server.xml  menu_drawer.xml  menu_home.xml  menu_server.xml  menu_server_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/net/myacxy/agsm/activities/: AddServerActivityTest.java
app/src/test/java/net/myacxy/agsm/fragments/: AddServerFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
