apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def getRevision = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.myacxy.agsm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.1-" + getRevision()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'net.myacxy.agsm'
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.github.myacxy:jgsq:2982edb'

    apt 'org.androidannotations:androidannotations:4.0-SNAPSHOT'
    compile 'org.androidannotations:androidannotations-api:4.0-SNAPSHOT'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    // Google Support libraries
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'

    // ORM database
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // Material Design helpers
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.clans:fab:1.6.1'
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
        exclude module: "iconics-core"
    }
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    // FontAwesome + Material Design Icons
    compile 'com.mikepenz:iconics-core:2.1.0@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    compile 'joda-time:joda-time:2.8.2'

    // Lorem ipsum placeholders
    compile 'com.thedeanda:lorem:1.2'

    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    // Testing
    testCompile "org.mockito:mockito-core:1.6"
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}
