<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
      android:id="@+id/action_server_edit"
      android:title="@string/action_server_edit"
      android:orderInCategory="100"
      app:showAsAction="never"
      />

    <item
        android:id="@+id/action_server_remove"
        android:title="@string/action_server_remove"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
