<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <!--Header-->
    <RelativeLayout
        android:id="@+id/rl_dialog_choose_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        >

        <!--Title-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/server_add_choose_game_title"
            android:textAppearance="?android:textAppearanceLarge"
            />

    </RelativeLayout>

    <!--Divider-->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/rl_dialog_choose_game"
        />

    <!--Games-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dcg_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:scrollbars="vertical"
        android:orientation="vertical"
        />

</RelativeLayout>