<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <!--General information-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General"
            android:paddingBottom="8dp"
            />

        <!-- add information via ServerOverViewGeneralAdapter -->
        <ListView
            android:id="@+id/server_overview_general_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical"
            android:divider="@null"
            />

        <!--Current player-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Players"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <!-- add information via ServerOverViewPlayersAdapter -->
        <ListView
            android:id="@+id/server_overview_players_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@null"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

